# AnyReg

./: .gitignore  AnyReg.sln  Common.props  CommonDebug.props  CommonRelease.props  Configuration.props  SQLite.props  build.binlog
.github/workflows/: msbuild.yml
AnyReg/: AnyReg.cpp  AnyReg.vcxproj  AnyReg.vcxproj.filters  AnyRegDB.cpp  AnyRegDB.hpp  AnyRegDbConnection.cpp  AnyRegDbConnection.hpp  KeyIndex.cpp  Pch.hpp  Registry.cpp  Registry.hpp  RegistryEntry.hpp  RegistryKey.cpp  RegistryKey.hpp  WinError.hpp
AnyRegApp/: AnyRegApp.cpp  AnyRegApp.hpp  AnyRegApp.qrc  AnyRegApp.ui  AnyRegApp.vcxproj  AnyRegApp.vcxproj.filters  AnyRegBridge.cpp  AnyRegBridge.hpp  GuiKeyEntry.cpp  GuiKeyEntry.hpp  GuiQuery.cpp  GuiQuery.hpp  RegistryFetcher.cpp  RegistryFetcher.hpp  RegistryListModel.cpp  RegistryListModel.hpp  RegistryQueryController.cpp  RegistryQueryController.hpp  RegistryTableView.cpp  RegistryTableView.hpp  main.cpp  main.qml  qml.qrc  stdafx.h
AnyRegCli/: AnyRegCli.cpp  AnyRegCli.vcxproj
AnyRegCore/: AnyRegCore.cpp  AnyRegCore.hpp  AnyRegCore.vcxproj  AnyRegDbConnection.cpp  AnyRegDbConnection.hpp  Debug.cpp  Debug.hpp  EmptyStatement.cpp  EmptyStatement.hpp  FindKeyStatement.cpp  FindKeyStatement.hpp  FindStatementBase.cpp  FindStatementBase.hpp  FtsStatement.cpp  FtsStatement.hpp  InsertKeyStatement.cpp  InsertKeyStatement.hpp  LikeStatement.cpp  LikeStatement.hpp  Registry.cpp  Registry.hpp  RegistryDatabase.cpp  RegistryDatabase.hpp  RegistryEntry.cpp  RegistryEntry.hpp  RegistryIndexer.cpp  RegistryIndexer.hpp  RegistryRecordIterator.cpp  RegistryRecordIterator.hpp  RegistryRecordRange.cpp  RegistryRecordRange.hpp  WinError.cpp  WinError.hpp
SQLite/: SQLite.vcxproj
SQLite3/: SQLite3.vcxproj
SQLite3Wrapper/: DatabaseBackup.cpp  DatabaseBackup.hpp  DatabaseConnection.cpp  DatabaseConnection.hpp  DatabaseError.cpp  DatabaseError.hpp  DatabaseUtils.cpp  DatabaseUtils.hpp  ProgressHandler.cpp  ProgressHandler.hpp  QueryUtils.cpp  QueryUtils.hpp  SQLite3Wrapper.hpp  SQLite3Wrapper.vcxproj  ScopedTransaction.cpp  ScopedTransaction.hpp  Statement.cpp  Statement.hpp
SQLiteWrapper/: DatabaseConnection.cpp  DatabaseConnection.hpp  DatabaseError.cpp  DatabaseError.hpp  SQLiteWrapper.vcxproj  Statement.cpp  Statement.hpp
